DB_USER=adrian
DB_HOST=localhost
DB_PASSWORD=filete23olimar
DB_DATABASE=cafe_colombia
DB_PORT=5000
JWT_SECRET=4d2c61f73443c06f78a90e73e5a24c0ff8199a4d79e6a3ad7c8a5c6a9de043a4
DATABASE_URL=postgresql://adrian:filete23olimar@localhost:4040/cafe_colombia